{
  "name": "pharma-tools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@fontsource-variable/karla": "^5.2.8",
    "@fontsource-variable/ysabeau": "^5.2.8",
    "@nanostores/react": "^0.7.1",
    "astro": "^5.0.0",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.3.0"
  }
}
